server {
    listen 80;
    server_name tt.graceliu.uk;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name tt.graceliu.uk;

    ssl_certificate /etc/letsencrypt/live/tt.graceliu.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tt.graceliu.uk/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://postgrest/;
    }

    location /swagger {
        rewrite ^/swagger/(.*)$ /$1 break;
        proxy_pass http://swagger/;
    }

    location /keycloak {
        rewrite ^/keycloak/(.*)$ /$1 break;
        proxy_pass http://keycloak/;
    }

    location / {
        proxy_pass http://vite/;
    }

}

upstream vite {
    server 172.17.0.1:5173;
}

upstream keycloak {
   server keycloak:8080;
}

upstream postgrest {
   server postgrest:3000;
}

upstream swagger {
   server swagger-ui:8080;
}