server {
    listen 80;
    server_name tt.graceliu.uk;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name tt.graceliu.uk;

    ssl_certificate /etc/letsencrypt/live/tt.graceliu.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tt.graceliu.uk/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://postgrest/;
    }

    location /swagger {
        rewrite ^/swagger/(.*)$ /$1 break;
        proxy_pass http://swagger/;
    }

    location /auth {
      rewrite ^/auth/(.*)$ /$1 break;
      proxy_pass http://keycloak/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        proxy_pass http://vite/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}

upstream vite {
    server host.docker.internal:5173;
}

upstream keycloak {
   server keycloak:8080;
}

upstream postgrest {
   server postgrest:3000;
}

upstream swagger {
   server swagger-ui:8080;
}