# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /etc/letsencrypt/archive/tt.graceliu.uk
cert = /etc/letsencrypt/live/tt.graceliu.uk/cert.pem
privkey = /etc/letsencrypt/live/tt.graceliu.uk/privkey.pem
chain = /etc/letsencrypt/live/tt.graceliu.uk/chain.pem
fullchain = /etc/letsencrypt/live/tt.graceliu.uk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = aa61a7e09bd3c4d8af5c6c18e5082077
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
