POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DB_ANON_ROLE=anon
DB_SCHEMA=public

PG_ADMIN_EMAIL=wudong.liu@gmail.com
PG_ADMIN_PASSWORD=postgres

SUPERBASE_DB_PASSWORD=ghXhaZaFv3yOJvW8

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak*admin

HOST=https://tt.graceliu.uk
DOMAIN=tt.graceliu.uk
JWT_SECRET={"kty":"RSA","e":"AQAB","kid":"37aeb7cd-0701-4f56-bb36-c1e5f2f106c4","n":"okzL7_zbjw1u22PD9FPbT6UPhxO1tpTr1s-sJxJlGyPGDxEjOWyB5tbcLgZNtYKiWsPK5bKnDfzzJdUB8PR_bAM2mVm78msrdZ-ulls41z3kUogqZyRMrC9A2pdLRz42YQsYnFVy-41uR-sDw5S7mNigEY0pFryAfJtBnibo4vQvojIIMy9FkEPzkNyESvAywsAjLOLh9nzw_fXH7uakaGz--xm_6ibeNqwxW8FoLHBKh8WYHQ0ZxyWYwUvgNxLTa1ob4l-F9RFFQ-kDK_o7pqollNP-kBrFzYqjg1UaAFu1W2GDWpWZRuHChLxPl5qAA2VoV3LgPVIr30pY5tfGAw"}